{
    "name": "GameEditor",
    "rootNamespace": "GameEditor",
    "references": [
        "GUID:bf66cbb7de1768f43b048cac5abb4999",
        "GUID:cbc921a370874c14598c9a8f43e4c532"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}